
:root {
    --menu-color: #0D1117;
    --sae-color: #7171FF;
    --rendus-color: #F1B2FD;
    --create-sae-color: #B2B2FD;
}

.cursor-pointer {
    cursor: pointer;
}

.menu {
    background-color: var(--menu-color);
}

.flex-1 {
    flex: 1;
}

.icon {
    fill: white;
}

/* Home Page */

.card {
    border: none;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-sae {
    background: var(--sae-color);
    
}

.card-rendus {
    background: var(--rendus-color);
}

.card-create-sae {
    background: var(--create-sae-color);
}

.card-sae:hover,
.card-sae-content:hover,
.card-rendus:hover,
.card-rendus-content:hover,
.card-create-sae:hover,
.card-ressources:hover
.card-ressources-content:hover {
    transform: scale(1.05);
}

.w-25px {
    width: 25px;
}

.h-25px {
    height: 25px;
}

.min-h75 {
    min-height: 75%;
}

/* Left Nav Bar */

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--menu-color);
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    margin: 15px 0;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
}

.side-menu.active {
    left: 0;
    z-index: 1050;
}

.w-200px {
    min-width: 200px;
}

.zone-texte {
    margin-top: 15px;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  .resource-item {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.resource-item:hover {
    background-color: #f8f9fa;
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* CONNEXION */

.images-container {
    height: auto;
    max-height: 75%;
}


.illustration-container {
    padding: 20px;
    text-align: center;
    color: white;
    background: linear-gradient(90deg, #E54C91, #F48B7B, #F7AD50);
    flex: 1; 
    height: 100%;
}

.img-fluid {
    max-width: 80%;
    height: auto;
}

.form-container {
    padding: 20px;
    background-color: white;
    flex: 1;
    height: 100%;
}

.sae-manager-text {
    background: linear-gradient(90deg, #E54C91, #F48B7B, #F7AD50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-group-text {
    background-color: #f1f1f1;
    border: none;
    border-radius: 0;
}

.input-group .form-control {
    border-left: none;
    border-radius: 0;
}

.card-connexion {
    max-width: 900px;
    height: 600px;
}

  
/* Page de chargement */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease, visibility 0.2s ease;
  }
  
  .loader-container {
    text-align: center;
    color: #fff;
  }
  
  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    animation: spin 0.5s linear infinite;
  }
  
  .loading-text {
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    display: none;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  